amplify/backend/api/adglobe/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Ad @model
  @auth(rules: [
    { allow: public, operations: [read] },                # 未登入也可讀取
    { allow: owner, operations: [create, update, delete] } # 登入者可新增/修改/刪除
  ]) {
  id: ID!
  title: String!
  description: String
  imageUrl: String
  createdAt: AWSDateTime
}
